digraph "Doubly Linked List" {
	graph [nodesep=0.1 rankdir=LR]
	e [label=nil shape=circle]
	node1 [label=<<table border="0" cellspacing="0" cellborder="1">
    <tr>
        <td port="ref1" width="28" height="36" fixedsize="true">prev</td>
        <td port="data" width="28" height="36" fixedsize="true">A</td>
        <td port="ref2" width="28" height="36" fixedsize="true">next</td>
    </tr>
</table>> fontsize=10 rank=same shape=plaintext]
	node2 [label=<<table border="0" cellspacing="0" cellborder="1">
    <tr>
        <td port="ref1" width="28" height="36" fixedsize="true">prev</td>
        <td port="data" width="28" height="36" fixedsize="true">B</td>
        <td port="ref2" width="28" height="36" fixedsize="true">next</td>
    </tr>
</table>> fontsize=10 rank=same shape=plaintext]
	node1:ref2 -> node2:data:n [arrowhead=normal]
	node2:ref1 -> node1:data:s [arrowhead=normal]
}
